VA_RADIO = radio
VA_GO_RADIO = go radio
VA_FILES = files
VA_GO_FILES = go files
VA_AUDIO_FILES = audio files
VA_AUDIOBOOKS = audiobooks
VA_BOOKS = books
VA_GO_BOOKS = go books
VA_STREAM = stream
VA_GO_STREAM = go stream
VA_CD_PLAYER = cd player
VA_BACK = back
VA_GO_BACK = go back
VA_SCREENSAVER = screensaver
VA_SAVER = saver
VA_LANGUAGE = language
VA_GO_LANGUAGE = go language
VA_CHANGE_LANGUAGE = change language
VA_PLAYER = player
VA_GO_PLAYER = go player
VA_ABOUT = about
VA_GO_ABOUT = go about
VA_UP = up
VA_GO_UP = go up
VA_DOWN = down
VA_GO_DOWN = go down
VA_LEFT = left
VA_GO_LEFT = go left
VA_RIGHT = right
VA_GO_RIGHT = go right
VA_OK = ok
VA_OKAY = okay
VA_ENTER = enter
VA_SELECT = select
VA_CLOCK = clock
VA_LOGO = logo
VA_SLIDESHOW = slide show
VA_INDICATOR = indicator
VA_WEATHER = weather
VA_ONE_MINUTE = one minute
VA_THREE_MINUTES = 3 minutes
VA_OFF = off
VA_HOME = home
VA_GO_HOME = go home
VA_SHUTDOWN = shut down
VA_PLAY = play
VA_PAUSE = pause
VA_PODCAST = podcast
VA_PODCASTS = podcasts
VA_GENRE = genre
VA_GO_GENRE = go genre
VA_MUTE = mute
VA_VOLUME_UP = volume up
VA_VOLUME_DOWN = volume down
VA_PAGE_UP = page up
VA_PAGE_DOWN = page down
VA_NEXT_PAGE = next page
VA_PREVIOUS_PAGE = previous page
VA_MUSIC = music
VA_USER_HOME = user home
VA_ROOT = root
VA_PARENT = parent
VA_VOLUME = set volume
VA_TIME = time
VA_TIME_UP = increase time
VA_TIME_DOWN = decrease time
VA_NEXT = next
VA_PREVIOUS = previous
VA_NEW_BOOKS = new books
VA_ABC = a b c
VA_ALPHABET = alphabet
VA_SEARCH_BY_GENRE = search by genre
VA_SEARCH_BY_AUTHOR = search by author
VA_GO_TO_PAGE = go to page
VA_PAGE_NUMBER = page number
VA_STOP = stop
VA_EQUALIZER = equalizer
VA_TIMER = timer
VA_NETWORK = network
VA_FAVORITES = favorites
VA_REFRESH = refresh
VA_EJECT = eject
VA_MENU = menu
VA_SLEEP = sleep
VA_SLEEP_NOW = sleep now
VA_POWEROFF = poweroff
VA_WAKE_UP = wake up
VA_WI_FI_NETWORKS = wi-fi networks
VA_DISCONNECT_WI_FI = disconnect wi-fi
VA_SORT_NETWORKS = sort networks
VA_DELETE_PASSWORD = delete password
VA_SHOW_PASSWORD = show password
VA_HIDE_PASSWORD = hide password
VA_0 = 0
VA_1 = 1
VA_2 = 2
VA_3 = 3
VA_4 = 4
VA_5 = 5
VA_6 = 6
VA_7 = 7
VA_8 = 8
VA_9 = 9
VA_STR_0 = zero
VA_STR_1 = one
VA_STR_2 = two
VA_STR_3 = three
VA_STR_4 = four
VA_STR_5 = five
VA_STR_6 = six
VA_STR_7 = seven
VA_STR_8 = eight
VA_STR_9 = nine
