VA_RADIO = radio
VA_GO_RADIO = aller à la radio
VA_FILES = des dossiers
VA_GO_FILES = aller fichiers
VA_AUDIO_FILES = fichiers audio
VA_AUDIOBOOKS = audio livre
VA_BOOKS = livre
VA_GO_BOOKS = aller livre
VA_STREAM = courant
VA_GO_STREAM = aller courant
VA_CD_PLAYER = lecteur cd
VA_BACK = arrière
VA_GO_BACK = retourner
VA_SCREENSAVER = économiseur d'écran
VA_SAVER = économiseur
VA_LANGUAGE = langue
VA_GO_LANGUAGE = passer la langue
VA_CHANGE_LANGUAGE = changer la langue
VA_PLAYER = lecteur 
VA_GO_PLAYER = lecteur
VA_ABOUT = sur
VA_GO_ABOUT = aller sur
VA_UP = en haut
VA_GO_UP = monter
VA_DOWN = vers le bas
VA_GO_DOWN = descendre
VA_LEFT = à la gauche
VA_GO_LEFT = va à la gauche
VA_RIGHT = à la droite
VA_GO_RIGHT = va à la droite
VA_OK = d'accord
VA_OKAY = d'accord
VA_ENTER = entrer
VA_SELECT = sélectionner
VA_CLOCK = l'horloge
VA_LOGO = logo
VA_SLIDESHOW = diaporama
VA_INDICATOR = indicateur
VA_WEATHER = météo
VA_ONE_MINUTE = une minute
VA_THREE_MINUTES = 3 minutes
VA_OFF = éteindre
VA_HOME = menu d'accueil
VA_GO_HOME = rentrer chez soi
VA_SHUTDOWN = fermer
VA_PLAY = jouer
VA_PAUSE = pause
VA_GENRE = genre
VA_GO_GENRE = aller genre
VA_MUTE = muet
VA_VOLUME_UP = augmenter le volume
VA_VOLUME_DOWN = diminuer le volume
VA_PAGE_UP = page en haut
VA_PAGE_DOWN = bas de page
VA_NEXT_PAGE = page suivante
VA_PREVIOUS_PAGE = page précédente
VA_MUSIC = musique
VA_USER_HOME = maison de l'utilisateur
VA_ROOT = racine
VA_PARENT = parent
VA_VOLUME = volume
VA_TIME = régler le temps
VA_TIME_UP = temps écoulé
VA_TIME_DOWN = temps d'arrêt
VA_NEXT = prochain
VA_PREVIOUS = précédent
VA_NEW_BOOKS = nouveaux livres
VA_ABC = a b c
VA_ALPHABET = alphabet
VA_0 = 0
VA_1 = 1
VA_2 = 2
VA_3 = 3
VA_4 = 4
VA_5 = 5
VA_6 = 6
VA_7 = 7
VA_8 = 8
VA_9 = 9
VA_ZERO = zéro
VA_ONE = un
VA_TWO = deux
VA_THREE = trois
VA_FOUR = quatre
VA_FIVE = cinq
VA_SIX = six
VA_SEVEN = sept
VA_EIGHT = huit
VA_NINE = neuf
VA_SEARCH_BY_GENRE = recherche par genre
VA_SEARCH_BY_AUTHOR = recherche par auteur
VA_GO_TO_PAGE = aller à la page
VA_PAGE_NUMBER = numéro de page
VA_STOP = arrête
