VA_RADIO = radio
VA_GO_RADIO = ir radio
VA_FILES = archivos
VA_GO_FILES = ir archivos
VA_AUDIO_FILES = archivos de sonido
VA_AUDIOBOOKS = audiolibros
VA_BOOKS = libros
VA_GO_BOOKS = ir libros
VA_STREAM = corriente
VA_GO_STREAM = ir corriente
VA_CD_PLAYER = reproductor de cd
VA_BACK = atrás
VA_GO_BACK = regresa
VA_SCREENSAVER = salvapantallas
VA_SAVER = ahorrador
VA_LANGUAGE = idioma
VA_GO_LANGUAGE = ir idioma
VA_CHANGE_LANGUAGE = cambiar idioma
VA_PLAYER = reproductor
VA_GO_PLAYER = ir reproductor
VA_ABOUT = sobre
VA_GO_ABOUT = ir sobre
VA_UP = arriba
VA_GO_UP = subir
VA_DOWN = abajo
VA_GO_DOWN = bajar
VA_LEFT = izquierda
VA_GO_LEFT = ve a la izquierda
VA_RIGHT = derecho
VA_GO_RIGHT = ve a la derecha
VA_OK = ok
VA_OKAY = okay
VA_ENTER = entrar
VA_SELECT = seleccionar
VA_CLOCK = reloj
VA_LOGO = logo
VA_SLIDESHOW = diapositivas
VA_INDICATOR = indicador
VA_WEATHER = clima
VA_ONE_MINUTE = un minuto
VA_THREE_MINUTES = 3 minutos
VA_OFF = apagar
VA_HOME = casa
VA_GO_HOME = vete a casa
VA_SHUTDOWN = apagar
VA_PLAY = jugar
VA_PAUSE = pausa
VA_PODCAST = podcast
VA_PODCASTS = podcasts
VA_GENRE = género
VA_GO_GENRE = ir género
VA_MUTE = mudo
VA_VOLUME_UP = sube el volumen
VA_VOLUME_DOWN = bajar volumen
VA_PAGE_UP = página arriba
VA_PAGE_DOWN = página abajo
VA_NEXT_PAGE = siguiente página
VA_PREVIOUS_PAGE = pagina anterior
VA_MUSIC = música
VA_USER_HOME = casa de usuario
VA_ROOT = raíz
VA_PARENT = padre
VA_VOLUME = establecer volumen
VA_TIME = hora
VA_TIME_UP = aumentar el tiempo
VA_TIME_DOWN = disminuir el tiempo
VA_NEXT = próximo
VA_PREVIOUS = anterior
VA_NEW_BOOKS = libros nuevos
VA_ABC = a b c
VA_ALPHABET = alfabeto
VA_SEARCH_BY_GENRE = buscar por género
VA_SEARCH_BY_AUTHOR = buscar por autor
VA_GO_TO_PAGE = ir a la página
VA_PAGE_NUMBER = número de página
VA_STOP = detener
VA_EQUALIZER = ecualizador
VA_TIMER = temporizador
VA_NETWORK = red
VA_FAVORITES = favoritos
VA_REFRESH = actualizar
VA_EJECT = expulsar
VA_MENU = menú
VA_SLEEP = dormir
VA_SLEEP_NOW = duerme ahora
VA_POWEROFF = poweroff
VA_WAKE_UP = despierta
VA_WI_FI_NETWORKS = redes wi-fi
VA_DISCONNECT_WI_FI = desconectar wi-fi
VA_SORT_NETWORKS = ordenar redes
VA_DELETE_PASSWORD = eliminar contraseña
VA_SHOW_PASSWORD = mostrar contraseña
VA_HIDE_PASSWORD = contraseña oculta
VA_0 = 0
VA_1 = 1
VA_2 = 2
VA_3 = 3
VA_4 = 4
VA_5 = 5
VA_6 = 6
VA_7 = 7
VA_8 = 8
VA_9 = 9
VA_STR_0 = cero
VA_STR_1 = uno
VA_STR_2 = dos
VA_STR_3 = tres
VA_STR_4 = cuatro
VA_STR_5 = cinco
VA_STR_6 = seis
VA_STR_7 = siete
VA_STR_8 = ocho
VA_STR_9 = nueve
