VA_RADIO = radio
VA_GO_RADIO = gehe radio
VA_FILES = dateien
VA_GO_FILES = gehe dateien
VA_AUDIO_FILES = audiodateien
VA_AUDIOBOOKS = hörbücher
VA_BOOKS = bücher
VA_GO_BOOKS = gehe bücher
VA_STREAM = strom
VA_GO_STREAM = gehen sie strom
VA_CD_PLAYER = cd player
VA_BACK = zurück
VA_GO_BACK = geh zurück
VA_SCREENSAVER = bildschirmschoner
VA_SAVER = sparer
VA_LANGUAGE = sprache
VA_GO_LANGUAGE = gehe sprache
VA_CHANGE_LANGUAGE = ändern sprache 
VA_PLAYER = spieler
VA_GO_PLAYER = gehe spieler
VA_ABOUT = über
VA_GO_ABOUT = gehe über
VA_UP = oben
VA_GO_UP = geh hinauf
VA_DOWN = nieder
VA_GO_DOWN = gehen
VA_LEFT = links
VA_GO_LEFT = geh links
VA_RIGHT = recht
VA_GO_RIGHT = geh rechts
VA_OK = ok
VA_OKAY = okay
VA_ENTER = eingeben
VA_SELECT = wählen
VA_CLOCK = uhr
VA_LOGO = logo
VA_SLIDESHOW = diashow
VA_INDICATOR = indikator
VA_ONE_MINUTE = eine minute
VA_THREE_MINUTES = 3 minuten
VA_OFF = aus
VA_HOME = hause
VA_GO_HOME = nach hause gehen
VA_ENGLISH = englisch
VA_GERMAN = deutsche
VA_FRENCH = französisch
VA_RUSSIAN = russisch
VA_SHUTDOWN = schließen
VA_PLAY = spiel
VA_PAUSE = pause
VA_GENRE = genre
VA_GO_GENRE = genre gehen
VA_MUTE = stumm
VA_VOLUME_UP = lautstärke erhöhen
VA_VOLUME_DOWN = lautstärke runter
VA_PAGE_UP = seite nach oben
VA_PAGE_DOWN = seite nach unten
VA_NEXT_PAGE = nächste seite
VA_PREVIOUS_PAGE = vorherige seite
VA_NEWS = nachrichten
VA_CULTURE = kultur
VA_OLDIES = alte
VA_RETRO = retro
VA_CHILDREN = kinder
VA_CLASSICAL = klassisch
VA_POP = pop
VA_JAZZ = jazz
VA_ROCK = rock
VA_CONTEMPORARY = zeitgenössisch
VA_MUSIC = musik
VA_USER_HOME = benutzer zu Hause
VA_ROOT = root
VA_PARENT = übergeordneter
VA_VOLUME = volumen
VA_TIME = zeit einstellen
VA_TIME_UP = zeit vorbei
VA_TIME_DOWN = zeit runter
VA_NEXT = nächster
VA_PREVIOUS = bisherige
VA_NEW_BOOKS = neue bücher
VA_ABC = a b c
VA_ALPHABET = alphabet
VA_0 = 0
VA_1 = 1
VA_2 = 2
VA_3 = 3
VA_4 = 4
VA_5 = 5
VA_6 = 6
VA_7 = 7
VA_8 = 8
VA_9 = 9
VA_ZERO = null
VA_ONE = ein
VA_TWO = zwei
VA_THREE = drei
VA_FOUR = vier
VA_FIVE = fünf
VA_SIX = sechs
VA_SEVEN = sieben
VA_EIGHT = acht
VA_NINE = neun
VA_SEARCH_BY_GENRE = suche nach genre
VA_SEARCH_BY_AUTHOR = suche nach autor
VA_GO_TO_PAGE = gehe zur seite
VA_PAGE_NUMBER = seitennummer
VA_STOP = halt
