VA_RADIO = radio
VA_GO_RADIO = vai alla radio
VA_FILES = cartelle
VA_GO_FILES = vai ai file
VA_AUDIO_FILES = file audio
VA_AUDIOBOOKS = audiolibro
VA_BOOKS = libro
VA_GO_BOOKS = vai a libro
VA_STREAM = stream
VA_GO_STREAM = vai a stream
VA_CD_PLAYER = lettore cd
VA_BACK = indietro
VA_GO_BACK = vai indietro
VA_SCREENSAVER = screensaver
VA_SAVER = salva
VA_LANGUAGE = lingua
VA_GO_LANGUAGE = passa alla lingua
VA_CHANGE_LANGUAGE = cambia lingua
VA_PLAYER = lettore
VA_GO_PLAYER = vai al lettore
VA_ABOUT = attiva
VA_GO_ABOUT = continua
VA_UP = in alto
VA_GO_UP = vai in alto
VA_DOWN = in basso
VA_GO_DOWN = vai in basso
VA_LEFT = a sinistra
VA_GO_LEFT = vai a sinistra
VA_RIGHT = a destra
VA_GO_RIGHT = vai a destra
VA_OK = ok
VA_OKAY = okay
VA_ENTER = invio
VA_SELECT = seleziona
VA_CLOCK = orologio
VA_LOGO = logo
VA_SLIDESHOW = presentazione
VA_INDICATOR = indicatore
VA_WEATHER = meteo
VA_ONE_MINUTE = un minuto
VA_THREE_MINUTES = 3 minuti
VA_OFF = chiudi
VA_HOME = menu
VA_GO_HOME = vai a menu
VA_SHUTDOWN = spegni
VA_PLAY = avvio
VA_PAUSE = pausa
VA_PODCAST = podcast
VA_PODCASTS = podcasts
VA_GENRE = genere
VA_GO_GENRE = vai a genere
VA_MUTE = muto
VA_VOLUME_UP = alza volume
VA_VOLUME_DOWN = abbassa volume
VA_PAGE_UP = pagina su
VA_PAGE_DOWN = pagina giu
VA_NEXT_PAGE = pagina avanti
VA_PREVIOUS_PAGE = pagina indietro
VA_MUSIC = musica
VA_USER_HOME = vai al menu
VA_ROOT = root
VA_PARENT = sali
VA_VOLUME = volume
VA_TIME = tempo
VA_TIME_UP = aumenta tempo
VA_TIME_DOWN = diminuisci tempo
VA_NEXT = successivo
VA_PREVIOUS = precedente
VA_NEW_BOOKS = nuovo libro
VA_ABC = a b c
VA_ALPHABET = alfabeto
VA_SEARCH_BY_GENRE = cerca per genere
VA_SEARCH_BY_AUTHOR = cerca per autore
VA_GO_TO_PAGE = vai alla pagina
VA_PAGE_NUMBER = pagina numero
VA_STOP = stop
VA_EQUALIZER = equalizzatore
VA_TIMER = timer
VA_NETWORK = rete
VA_FAVORITES = preferiti
VA_REFRESH = ricaricare
VA_EJECT = espellere
VA_MENU = menu
VA_SLEEP = dormire
VA_SLEEP_NOW = dormi ora
VA_POWEROFF = spegni
VA_WAKE_UP = svegliati
VA_WI_FI_NETWORKS = reti wi-fi
VA_DISCONNECT_WI_FI = disconnettere il wi-fi
VA_SORT_NETWORKS = ordina le reti
VA_DELETE_PASSWORD = elimina password
VA_SHOW_PASSWORD = mostra password
VA_HIDE_PASSWORD = nascondi password
VA_AIRPLAY = airplay
VA_SPOTIFY_CONNECT = spotify connect
VA_COLLECTION = collezione
VA_ALBUM = album
VA_ARTIST = artista
VA_TITLE = title
VA_DATE = data
VA_TYPE = tipeo
VA_COMPOSER = compositore
VA_FOLDER = cartella
VA_FILENAME = file
VA_0 = 0
VA_1 = 1
VA_2 = 2
VA_3 = 3
VA_4 = 4
VA_5 = 5
VA_6 = 6
VA_7 = 7
VA_8 = 8
VA_9 = 9
VA_STR_0 = zero
VA_STR_1 = uno
VA_STR_2 = due
VA_STR_3 = tre
VA_STR_4 = quattro
VA_STR_5 = cinque
VA_STR_6 = sei
VA_STR_7 = sette
VA_STR_8 = otto
VA_STR_9 = nove
