home = Hauptmenü
genre = Genre

radio = Radio
screensaver = Bildschirmschoner
language = Sprache
about = Über
audio-files = Audiodateien
stream = Strom
audiobooks = Hörbücher

en_us = Englisch-USA
de = Deutsche
fr = Französisch
ru = Russisch

delay = Bildschirmschoner Verzögerung

delay.1 = 1 min
delay.3 = 3 min
delay.off = Ausschalten

clock = Uhr
logo = Logo
slideshow = Slideshow
vumeter = VU-Meter

news = Nachrichten
culture = Kultur
retro = Retro
children = Kinder
classical = Klassiker
pop = Pop
jazz = Jazz
rock = Rock
contemporary = Zeitgenössisch

choose.track = Spur auswählen
choose.genre = Wähle Genre
choose.author = Autor wählen
authors = Autoren
new.books = Hörbücher
loading = Laden...

waiting.for.command = Warten auf Sprachbefehl...
voice.command = Sprachbefehl: