home = Hauptmenü
genre = Genre

radio = Radio
screensaver = Bildschirmschoner
language = Sprache
about = Über
hard.drive = Festplatte
stream = Strom

en_us = Englisch-USA
de = Deutsche
fr = Französisch
ru = Russisch

screensaver.delay = Bildschirmschoner Verzögerung

delay.1 = 1 min
delay.3 = 3 min
delay.off = Ausschalten

clock = Uhr
logo = Logo
slideshow = Slideshow

news = Nachrichten
culture = Kultur
retro = Retro
children = Kinder
classical = Klassiker
pop = Pop
jazz = Jazz
rock = Rock
contemporary = Zeitgenössisch
