home = Menu D'accueil
genre = Genre

radio = Radio
screensaver = Écran Veille
language = Langue
about = Environ
audio-files = Fichiers Audio
stream = Courant

en_us = Anglais-USA
de = Allemand
fr = Français
ru = Russe

delay = Retard de Écran Veille

delay.1 = 1 min
delay.3 = 3 min
delay.off = Éteindre

clock = Horloge
logo = Logo
slideshow = Diaporama
vumeter = VU-mètre

news = Nouvelles
culture = Culture
retro = Rétro
children = Enfants
classical = Classique
pop = Pop
jazz = Jazz
rock = Rock
contemporary = Contemporain
