home = Главное меню
genre = Жанр

radio = Радио
screensaver = Заставка
language = Язык
about = Описание
hard.drive = Диск
stream = Поток

en_us = Английский-США
de = Немецкий
fr = Французский
ru = Русский

screensaver.delay = Пауза перед заставкой

delay.1 = 1 мин
delay.3 = 3 мин
delay.off = Отключить

clock = Часы
logo = Логотип
slideshow = Слайд-шоу
vumeter = Индикатор

news = Новости
culture = Культура
retro = Ретро
children = Дети
classical = Классика
pop = Попса
jazz = Джаз
rock = Рок
contemporary = Контемпорери
