home = Главное меню
genre = Жанр

radio = Радио
screensaver = Заставка
language = Язык
about = Описание
audio-files = Аудио Файлы
stream = Поток
audiobooks = Аудиокниги
cd-player = CD Плеер

en_us = Английский-США
de = Немецкий
fr = Французский
ru = Русский

delay = Пауза перед заставкой

delay.1 = 1 мин
delay.3 = 3 мин
delay.off = Отключить

clock = Часы
logo = Логотип
slideshow = Слайд-шоу
peppymeter = Индикатор

news = Новости
culture = Культура
retro = Ретро
children = Дети
classical = Классика
pop = Попса
jazz = Джаз
rock = Рок
contemporary = Контемпорери

choose.track = Выбор трека
choose.genre = Выбор жанра
choose.author = Выбор автора
authors = Авторы
new.books = Новинки
loading = Загрузка...

waiting.for.command = Ожидаю голосовую команду...
voice.command = Голосовая команда: 

cd.drives = CD Плееры
cd.track = Трек